.news
    grid-area: news;
    border: 2px solid color-borde;
    border-radius: 20px;
    margin-left: 30px;
    margin-bottom: 60px;
    padding: 20px;
    display: flex;
    height: 550px;
    justify-content: flex-start;
    flex-direction: column;
    +responsive(desktop-ss-only) 
        padding: 20px;
        height: auto;
    
    +responsive(tablet-l-only) 
        margin: 20px;
        height: auto;
    
    +responsive(mobile-only) 
        margin: 0px 20px;
        height: fit-content;
    
    &__item 
        display: flex;
        justify-content: flex-start;
        align-items: center;
    
    &__title 
        font-family: font-third;
        font-weight: bold;
        font-size: 14px;
    
    &__avatar 
        width: 50px;
        height: 50px;
        margin-right: 20px;
    

    ul 
        display: flex;
        justify-content: start;
        margin: 20px 0px;

    &__tags li 
        align-items: center;
        font-family: font-secondary;
        font-size: 12px;
        padding: 5px 10px;
        margin: 0px 20px 0px 0px;
        border-radius: 8px;
    
    li:first-child 
        background-color: color-tag-one;
    
    li:nth-child(2) 
        background-color: color-tag-two;
    
    li:last-child 
        background-color: color-tag-three;

    &__text 
        margin: 30px 0px;
        font-family: font-primary;
        font-size: 20px;
        color: color-gris;
        line-height: 30px;
        letter-spacing: 0.2px;

    +responsive(desktop-xl) 
        margin-left: 60px;