
@mobile-only: ~"only screen and (max-width: 768px)";
@table: ~"only screen and (min-width: 768px)";
@tablet-l-only: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@desktop-s: ~"only screen and (min-width: 992px)";
@desktop-m: ~"only screen and (min-width: 1200px)";
@desktop-l: ~"only screen and (min-width: 1480px)";
@desktop-xl: ~"only screen and (min-width: 1780px)";
@desktop-ss-only: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
